<!DOCTYPE html>
<html lang="it">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>LogIn</title>
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="LoginCSS.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="login-body">
		<article class="container-login center-block">
			<section>
				<div class="">
					<ul id="top-bar" class="nav nav-tabs nav-justified">
						<li class="active">
							<a href="#login-access" class="contenitore">Accesso</a>
						</li>
						<li>
							<a href="#" class="contenitore">Passwodsadrd dimenticata</a>
						</li>
					</ul>
				</div>
				<div class="tab-content tabs-login">
					<div id="login-access" class="tab-pane fade active in">
						<h2>
							<i class="glyphicon glyphicon-log-in"></i> Accesso alla piattaforma</h2>
							<br>
						<form method="post" accept-charset="utf-8" autocomplete="off" role="form">
							<div class="row" style="line-height: 34px;">
								<div class="col-xs-4 col-lg-3 col-sm-3">
									<label for="email" class="sr-only">Email</label>
								</div>
								<div class="form-group col-lg-9 col-sm-9 col-xs-8">
									<input type="text" class="form-control" name="email" id="email" placeholder="Email" tabindex="1" value="" />
								</div>
								<div class="col-xs-0 col-lg-0 col-sm-0">

								</div>
							</div>

							<br>

							<div class="row"  style="line-height: 34px;">
								<div class="col-xs-4 col-lg-3 col-sm-3">
									<label for="password" class="sr-only">Password</label>
								</div>
								<div class="form-group col-lg-9 col-sm-9 col-xs-8">
									<input type="password" class="form-control" name="password per provare se funziona" id="password" placeholder="Password" value="" tabindex="2" />
								</div>
								<div class="col-xs-0 col-lg-0 col-sm-0">

								</div>
							</div>

							<div class="row">
								<div class="col-xs-4 col-lg-3 col-sm-3">

								</div>
								<div class="checkbox col-lg-9 col-sm-9 col-xs-8">
									<label class="control-label" for="remember_me"  style="font-size: medium;">
										<br>
										<input type="checkbox" name="remember_me" id="remember_me" value="1" class="" tabindex="3" /> Ricordami
									</label>
								</div>

								<div class="col-xs-2 col-lg-0 col-sm-1">

								</div>
							</div>
							<br/>
							<div class="form-group ">
								<button type="submit" name="log-me-in" id="submit" tabindex="5" class="btn btn-lg btn-primary">Entra</button>
							</div>
						</form>
					</div>
				</div>
			</section>
		</article>
	</div>

	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>

</html>