<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>LogIn</title>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/LoginProvaCSS.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="contenitore">
        <div class="header">
        </div>
        <div class="body">
            <br>
            <div class="row">
                <form class="form-horizontal" method="post" accept-charset="utf-8" autocomplete="off" role="form">

                    <div class="col-lg-4 col-sm-4 col-xs-4">
                    </div>

                    <div class="container-login form-contenitor col-lg-4 col-sm-4 col-xs-4">

                        <!--riga -->
                        <div class="row">
                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                <ul id="top-bar" class="nav nav-tabs nav-justified">
                                    <li class="active">
                                        <a href="#login-access" class="contenitore">Accesso</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-xs-6">
                                <ul id="top-bar" class="nav nav-tabs nav-justified">
                                    <li>
                                        <a href="#" class="contenitore">Password dimenticata</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- fine riga -->

                        <!--riga-->
                        <div class="row">
                            <div class="col-lg-12 col-sm-12 col-xs-12">
                                <h2>
                                    <i class="glyphicon glyphicon-log-in"></i>
                                    Accesso alla piattaforma
                                </h2>
                            </div>
                        </div>
                        <!-- fine riga -->

                        <br>

                        <!--riga-->
                        <div class="row input-contenitor">

                            <div class="col-sm-4 col-lg-4 col-xs-4">
                                <label for="email" class="Label">Email</label>
                            </div>

                            <div class="col-sm-8 col-lg-8 col-xs-8">
                                <input type="text" class="form-control" name="email" id="email" placeholder="Email" tabindex="1" value="" />
                            </div>

                           <!-- <div class="col-sm-0 col-lg-0 col-xs-0">
                            </div>-->

                        </div>
                        <!--Fine riga-->

                        <br>

                        <!--riga -->
                        <div class="row input-contenitor">
                            <div class="col-sm-4 col-lg-4 col-xs-4">
                                <label for="password" class="Label">Password</label>
                            </div>
                            <div class="col-sm-8 col-lg-8 col-xs-8">
                                <input type="password" class="form-control" name="password" id="password" placeholder="Password" value="" tabindex="2" />
                            </div>
                            <div class="col-lg-0 col-sm-0 col-xs-0">
                            </div>
                        </div>
                        <!--Fine riga-->

                        <br>

                        <!--riga-->
                        <div class="row">
                            <div class="col-sm-6 col-lg-4 col-xs-6">
                                <label class="Label" for="remember_me">
                                    <input type="checkbox" name="remember_me" id="remember_me" value="1" class="" tabindex="3" /> Ricordami
                                </label>
                            </div>
                            <div class="col-sm-6 col-lg-8 col-xs-6">
                                    <button type="submit" name="log-me-in" id="submit" tabindex="4" class="btn btn-lg btn-primary submit-button">Entra</button>
                            </div>
                        </div>
                        <!--Fine riga-->

                        <br>

                        <!--riga
                        <div class="row">
                                <div class="col-lg-12 col-sm-12 col-xs-12">
                                        <button type="submit" name="log-me-in" id="submit" tabindex="5" class="btn btn-lg btn-primary">Entra</button>
                                    </div>
                        </div>
                        <!--Fine riga-->

                        <br>

                    </div>
                    <div class="col-lg-4 col-sm-4 col-xs-4">
                        </div>
                </form>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>