<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Recupero Password</title>
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="RecuperoPasswordCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="login-body">
		<article class="container-login center-block">
			<section>
				<ul id="top-bar" class="nav nav-tabs nav-justified">
					<li class="active">
						<a href="#login-access">Accesso</a>
					</li>
					<li>
						<a href="#">Password dimenticata</a>
					</li>
				</ul>
				<div class="tab-content tabs-login col-lg-12 col-md-12 col-sm-12 cols-xs-12">
					<div id="login-access" class="tab-pane fade active in">
						<h2>
							<i class="glyphicon glyphicon-log-in"></i> Recupero Password</h2>
						<form method="post" accept-charset="utf-8" autocomplete="off" role="form" class="form-horizontal">
							<div class="form-group">
								<label for="login" class="sr-only">Email</label>
								<br>
								<input type="text" class="form-control" name="login" id="login_value" placeholder="Email" tabindex="1" value="" />
                            </div>
                            <div class="sr-only" style="height:40px">Inserendo il tuo inidrizzo Email, un responsabile HR riceverà una mail con la richiesta del cambio password.</div>
							<br>
							<br/>
							<div class="form-group ">
								<button type="submit" name="log-me-in" id="submit" tabindex="5" class="btn btn-lg btn-primary">Invia</button>
							</div>
						</form>
					</div>
				</div>
			</section>
		</article>
	</div>

	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>